MONGODB_URI= mongodb+srv://Sona:sonamong09745@cluster0.oeut8ah.mongodb.net/?appName=Cluster0

#Cloudinary
CLOUDINARY_API_SECRET= C1HOX5OWdoKIB5m1uUozrJvFOgc
CLOUDINARY_CLOUD_NAME=  dyvtntmbq
CLOUDINARY_API_KEY= 487555829534358
FRONT_END_URL=http://localhost:5173



